# shadowcraft

./: LICENSE  README.md  pom.xml
shadowcraft-desktop/: pom.xml
shadowcraft-desktop/src/main/java/shadowcraft.desktop/: DesktopLauncher.java  Main.java
shadowcraft-dto/src/main/java/shadowcraft/dto/: GridPoint.java  MapDef.java  MapLayer.java  Orientation.java  PropDef.java  PropInstance.java  PropRender.java  PropView.java  RenderBounds.java  Texture.java
shadowcraft-gles/: pom.xml
shadowcraft-gles/src/main/java/shadowcraft/: Controller.java  Sandbox.java
shadowcraft-sr/: pom.xml
shadowcraft-sr/src/main/java/shadowcraft/data/: MapDefReader.java  MapReader.java  PropDefReader.java  ReaderTool.java
shadowcraft-sr/src/test/java/shadowcraft/data/: MapReaderTest.java  PropDefReaderTest.java
